_fribidi_cap_rtl_to_unicode
_fribidi_char_set_desc
_fribidi_char_set_desc_cap_rtl
_fribidi_char_set_name
_fribidi_char_set_title
_fribidi_charset_to_unicode
_fribidi_cp1255_to_unicode_c
_fribidi_cp1256_to_unicode_c
_fribidi_debug_status
_fribidi_get_bidi_type
_fribidi_get_bidi_type_name
_fribidi_get_bidi_types
_fribidi_get_bracket
_fribidi_get_bracket_types
_fribidi_get_joining_type
_fribidi_get_joining_type_name
_fribidi_get_joining_types
_fribidi_get_mirror_char
_fribidi_get_par_direction
_fribidi_get_par_embedding_levels
_fribidi_get_par_embedding_levels_ex
_fribidi_get_type
_fribidi_get_type_internal
_fribidi_iso8859_6_to_unicode_c
_fribidi_iso8859_8_to_unicode_c
_fribidi_join_arabic
_fribidi_log2vis
_fribidi_log2vis_get_embedding_levels
_fribidi_mirroring_status
_fribidi_parse_charset
_fribidi_remove_bidi_marks
_fribidi_reorder_line
_fribidi_reorder_nsm_status
_fribidi_set_debug
_fribidi_set_mirroring
_fribidi_set_reorder_nsm
_fribidi_shape
_fribidi_shape_arabic
_fribidi_shape_mirroring
_fribidi_unicode_to_cap_rtl
_fribidi_unicode_to_charset
_fribidi_unicode_to_cp1255_c
_fribidi_unicode_to_cp1256_c
_fribidi_unicode_to_iso8859_6_c
_fribidi_unicode_to_iso8859_8_c
_fribidi_unicode_to_utf8
_fribidi_unicode_version
_fribidi_utf8_to_unicode
_fribidi_version_info
